# Cloud-azure

module_10/: module_10.sln
module_10/BusinessLayer/: AttendanceAnalyzer.cs  BusinessLayer.csproj  CRUD.cs  HomeworksAnalyzer.cs  LectionReportGenerator.cs  StudentReportGenerator.cs
module_10/BusinessLayer/MessageSenders/: EmailSender.cs  IEmailSender.cs  ISMSSender.cs  SMSSender.cs
module_10/BusinessLayer/ModelServices/Contracts/: IAttendanceService.cs  IHomeworksService.cs  ILectionsService.cs  ILectorsService.cs  IStudentsService.cs
module_10/BusinessLayer/ModelServices/Implementations/: AttendanceService.cs  BaseService.cs  HomeworksService.cs  LectionsService.cs  LectorsService.cs  StudentsService.cs
module_10/BusinessLayer/ReportFormats/: IReportFormatConverter.cs  ReportJSONConverter.cs  ReportXMLConverter.cs
module_10/BusinessLayer_Tests/: AttendanceAnalyzer_Tests.cs  AttendanceService_Tests.cs  BusinessLayer_Tests.csproj  HomeworksAnalyzer_Tests.cs  HomeworksService_Tests.cs  LectionReportGenerator_Tests.cs  LectionsService_Tests.cs  LectorsService_Tests.cs  (+2 more)
module_10/WebApi/: AutoMapperProfile.cs  Startup.cs  WebApi.csproj
module_10/WebApi/Controllers/: AttendanceAnalyzerController.cs  AttendanceController.cs  HomeworksAnalyzerController.cs  HomeworksController.cs  LectionReportController.cs  LectionsControllercs.cs  LectorsController.cs  StudentReportController.cs  StudentsController.cs
module_10/WebApi/Properties/: launchSettings.json
module_10/WebApi/ViewModels/: Attendance.cs  Homework.cs  Lection.cs  Lector.cs  Student.cs
(+28 files in other folders)
